----------------------------
IMAGE DIRECTORY (/img)
----------------------------

This directory should contain all images used throughout the site.
Images within the root are used by css as background images.

----------------------------
SUB DIRECTORIES
----------------------------

All other images to within sub-directories related to the section of the site they appear in. Maintaining this structure is optionally but recommended.

/blog - all blog related photos
/customers - customer/client logos
/features - app feature screenshots
/slides - slide images used on homepage banner
/team - team member photos used in the about section
/misc - random images


----------------------------
IMAGE & PHOTO CREDITS
----------------------------
* Slideshow graphics: http://medialoot.com & http://www.premiumpixels.com/
* Team photos: http://www.flickr.com/photos/vectorportal/sets/72157622868867274/
* Blog photos: http://www.flickr.com/photos/xjrlokix/ (Ben Fredericson)
* Patterns: http://subtlepatterns.com/